import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getSum(int b, int n1, int n2){
       // write ur code here
       int ans =0;
       int multiples = 1;
       int result = 0;
       int carry = 0;
       int last = 1;
       while(n1!=0 || n2!=0 || last!=0){
          ans = (n1%10 + n2%10 + carry);
          if(n1==0 && n2==0){
              last=0;
          }
          carry = 0;
          if(ans>b-1){
           carry = 1;
           ans = ans%b;
           }
           ans *= multiples;
           result += ans;
           //System.out.println(ans);
           //System.out.println(carry);
           n1/=10;
          n2/=10;
          multiples *= 10;
          
       }
       return result;
        
  }
  
  }
