import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getSum(int b, int n1, int n2){
       // write ur code here
       int carry=0;
       int sum=0;
       int ans=0;
       int power = 1;
     
       while(n1>=0 || n2>=0){
           sum = (n1%10) + (n2%10) + carry;
           
           carry = 0;
           
           if(sum>b-1){
               sum = sum - b;
               carry = 1;
           }
           
           ans += sum * power;
           power *= 10;
           //System.out.println(sum);
           
           if(n1==0 && n2==0){
               break;
           }
           
           n1/=10;
           n2/=10;
           
          
       }
       
       return ans;
   }
  }
