import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n = scn.nextInt();
        int nsp=n/2; int nst=1;
        
        for(int i=1; i<=n/2; i++){
            for(int j=1; j<=nsp; j++){
                System.out.print("\t");
            }
            
            for(int j=1; j<=nst; j++){
                System.out.print("*\t");
            }
            
            nst+=2;
            nsp--;
            System.out.println("");
            
        }
        
        nsp = 0; nst=n;
        for(int i=1; i<=n - n/2; i++){
            for(int j=1; j<=nsp; j++){
                System.out.print("\t");
            }
            
            for(int j=1; j<=nst; j++){
                System.out.print("*\t");
            }
            
            nst-=2;
            nsp++;
            System.out.println("");
            
        }
        
        

    }
}
