import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n = scn.nextInt();
        int nsp = n/2;
         int oval = 1;
        int nnum = 1;
        
        for(int i=1; i<=n; i++){
            int ival  =  oval;
            
            for (int j=1; j<=nsp; j++){
                
                System.out.print("\t");
                
            }
            
            for(int j=1; j<=nnum; j++){
                
                if(j<=nnum/2){
                    System.out.print(ival+"\t");
                    ival++;
                }
                else{
                    System.out.print(ival+"\t");
                    ival--;
                }
                
            }
            
            if(i<=n/2){
                nsp--;
                nnum+=2;
                oval++;
            }
            else{
                nsp++;
                nnum-=2;
                oval--;
            }
            
            System.out.println();
  
        }

    }
}
