import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();

    int arr[] = new int[n];
    for(int i=0; i<arr.length; i++){
        arr[i] = scan.nextInt();
    }
    
    
    int max = arr[0];
    int min =  arr[0];
    
    for(int i=1; i<arr.length; i++){
        if(arr[i]>max){
            max = arr[i];
        }
        
        else if(arr[i]<min){
            min = arr[i];
        }
    }
    
    System.out.println(max-min);
 }

}
