import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int array[] = new int[n];
    int max = -1000000; int min = 100000000;
    for(int i=0; i<n;i++){
        int num = scn.nextInt();
        if(num>max){
            max = num;
        }
        else if(num<min){
            min = num;
        }
    }
    System.out.print(max-min);
 }

}
