import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here
     int n = scn.nextInt();
     int nsp = 2*n-2-1;
     
     
     for(int i=1; i<=n; i++){
         
         for(int j=1; j<=i; j++){
             if(j==n){
                 break;
             }
             System.out.print(j+"\t");
             
         }
         
         for(int j=1; j<=nsp; j++){
             System.out.print("\t");
             
         }
         
         
         for(int j=i; j>0; j--){
             System.out.print(j + "\t");
             
         }
         
         nsp-=2;
         System.out.println();
         
     }

 }
}
