import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n = scn.nextInt();
        int nst1= n/2+1; int nsp = 1; int nst2 = n/2+1;
        
        for(int i=1; i<=n; i++){
            
            for(int j=1; j<=nst1; j++){
                System.out.print("*\t");
            }
            
            for(int j=1; j<=nsp; j++){
                System.out.print("\t");
            }
            
            
            for(int j=1; j<=nst2; j++){
                System.out.print("*\t");
            }
            
            if(i<=n/2){
                nst1--;
                nsp+=2;
                nst2--;
            }
            else{
                nst1++;
                nsp-=2;
                nst2++;
            }
            
            System.out.println("");
            
        }

    }
}
