import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n = scn.nextInt();
        
        for(int i=1; i<=n; i++){
            
            for(int j=1; j<=n; j++){
                if(i==n/2+1){
                    System.out.print("*\t");
                }
                
                else if(j>n/2 && j-i<n/2+1 && i<=n/2){
                    System.out.print("*\t");
                    
                }
                
                else if(j>n/2 && (j+i<= n + n/2 + 1) && i>n/2){
                    System.out.print("*\t");
                    
                }
                
                else{
                    System.out.print("\t");
                }
                
                
            }
            System.out.println();
        }

    }
}
